plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    google()
    jcenter()

//    maven { url 'http://programmers-friend.org/maven/repo/'}
    maven { url 'https://jitpack.io' }
//    maven { url "http://jade.tilab.com/maven/" }

    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    maven {
        url cn
        artifactUrls abroad
    }

//    mavenCentral()
}

//implementation 'com.hedera.hashgraph:sdk:2.0.3'
//
//implementation 'io.grpc:grpc-netty-shaded:1.24.0'

dependencies {
    implementation 'com.hedera.hashgraph:sdk:2.0.3'
    implementation 'io.grpc:grpc-netty-shaded:1.24.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//    implementation 'com.tilab.jade:jade:4.4.0'
    // https://mvnrepository.com/artifact/net.sf.ingenias/jade
    implementation group: 'net.sf.ingenias', name: 'jade', version: '4.3'
//    implementation group: 'net.sourceforge.jasa', name: 'jasa', version: '1.3.3'

//    implementation 'com.github.rahul-kothari:hedera-starter-spring:-SNAPSHOT'
//    compile files('lib/jcat-all-0.20.jar')
    compile 'io.github.cdimascio:java-dotenv:5.2.1' // Module that stores your environment variables from a .env file

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
