plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    google()
    jcenter()

    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    maven {
        url cn
        artifactUrls abroad
    }

    maven { url 'https://jitpack.io' }
//    mavenCentral()
}

//implementation 'com.hedera.hashgraph:sdk:2.0.3'
//
//implementation 'io.grpc:grpc-netty-shaded:1.24.0'

dependencies {
    implementation 'com.hedera.hashgraph:sdk:2.0.3'
    implementation 'io.grpc:grpc-netty-shaded:1.24.0'
    implementation 'com.github.rahul-kothari:hedera-starter-spring:-SNAPSHOT'
    compile 'io.github.cdimascio:java-dotenv:5.2.1' // Module that stores your environment variables from a .env file

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
